#+를 남발하지않고 적절히 사용
x = a + b
     x = '%s, %s!' % (imperative, expletive)
     x = '{}, {}'.format(first, second)
     x = 'name: %s; score: %d' % (name, n)
     x = 'name: {}; score: {}'.format(name, n)
     x = f'name: {name}; score: {n}'

# '' "" 따움표 표시 막 섞지말고 적절히 고수하자
Python("Why are you hiding your eyes?")
Gollum('The lint. It burns. It burns us.')
Gollum("Always the great lint. Watching. Watching.")

# """ """ 사이안에 넣되, 엔터를 쳐서 떨어쳐 놓지 말 것
long_string = """This is fine if your use case can accept
      extraneous leading spaces."""
