#변수:데이터를 저장할 수 있는 메모리의 공간
#변수명:변수를 가리키는 이름

 
a=30
b=20

print(a+b)
print('덧셈' , a+b)
print('뺄셈' , a-b)
print('곱셈' , a*b)
print('나누셈' , a/b)

a='헬로우'
b='파이썬'
print(a+b)
 

#실습)이차방정식 구하기
 
x=5
y=3*x**2 + 2*x + 1
print(y)
 
#실습 초가 주어졌을 때 시/분/초로 바꾸기
 
s=10000 #초

t=s//3600
print('시:',t)

m=s%3600

m=s//60
print('분:', m)

s=s%60
print('초:', s)
 

#포맷 문자열
#나이는 25세 입니다.
 
age=25
print('나이는 ' , age, '세 입니다.', sep='')#sep='' << 공백구간에 뭘 넣을지 넣는 곳
print('나이는 %d세 입니다'%age)
 
#원주율은 3.14입니다. f는 소수점까지 보여준다.
 
pi=3.14
print('원주율은 %.2f입니다.'%pi)

name='홍길동'
print('%s님 환영합니다.'%name)
 
#실습문제) +,-,*,/,%
#10+3=13
a=10; b=3; c=2

print('%d + %d = %d'%(a,b,a+b))
print('%d - %d = %d'%(a,b,a-b))
print('%d * %d = %d'%(a,b,a*b))
print('%d / %d = %.1f'%(a,b,a/b))
print('%d %% %d = %d'%(a,b,a%b))
print('%d + %d - %d =%d'%(a,b,c,a+b-c))
